ιιι INDEX.

Sum sehunna, 35, 36, 50, 106, 113, Tullopowry, capellanus de, 69.

 

115. Tullelum, prope Perth, 23, 46, 49, 86.
do Stowixin, Dominus Johnnnoe, Tulloch, (alias Cnnyngham,) Johnnnoe,
milen, 50, 95. 103.

Waltenn, (Amhidimonm Sancti Tnllymuly, 104.
Andoee, et rector do Crief,) 18.

 

 

Walternt, 35, 36. V.
Stnthaqnhyn, willielmus, 124.
stramem, 30. vtherhouse‚ ecclesia de, 10.
strivelin& castrum de, 72.
Strowan, willielmus, 49. W.
stutiwillis, Bobenns de, (Epiacopns Dun-
keldensim) 12. Wauchop, Magister David, (prebendarius
Snthra‚ (Surrey) Comes de, (locum tenen· de Ruffiu,) 2, 62, 109.

Anglonun Regiffl) 47. VVeme, rector de, 25.
Symonis (Symsonn), Dominus Findlaius, West, Doctor, (Decanus Wyndesor‚) 46.
(notarius, scrib· curiae conciam-ialin) Wichtman‚ willielmus, 111, 135.

 

 

70, 112, 139. Wumuuus Rnx, ¹7.
Symsoun, Johannes, 139. Wiys, Johnnnes, 96, 101, 102.
in Megill, Johannes‚ 92.
Τ. , Wrycht‚ Thomas, (carpentarius) 90, 91,
92, 93, 110, 116, 117.
Tay, flumen, 4, 132, 133, 135. Waltems, 92.
— pons snper, 23, 26, 46.
Thome, Magister Johnnnoe, (notarium) Y.
Thomsone, Th0maa, 131, 133. Y Callumkill Monasterio, Dominus Fin-
Tibermure, 10, 13, 44. laius monachus de, 13.

Tiry, Johannes, (Vientina de Crawmund,) Ynglis, Alexander, (ecclesiae Dunkelden-
53, 94. sis decanus et postea Episcopus,) 27.

-—- Patricius, (carpentarius) 88. Young, Magister J ohannes, (Vicarina de
Tor, Silva de, 117, 119. Drone, et commissarius officialis Sancti
Tol-voda, sommiu- de, 20. Andree,) 62.

 

terre de, 20. Dominus Stephanus, (advocatus
Tovfin, Thomu, 95. consistorialis) 68.

 

