INDEX.

A.

ABELL, Magister, (Al-chidiaconus Sancti

Andree,) 12.
Abercorn, ecclesia de, 6, 29.
terre dominicales de, 22.
Aberdonensis, Matheus episcopus, 7.
Aberdour, Newtoun de, 39.
Abel-nothi, (Abernit,) ecclesia de, 4, 19.
Abircrumby, Magister David, (subdeca-
nus Dunkeldensis et commissarius gene-
ralis,) l, 60. *
Georgius, 97, 119, 132.
Aberlathy, terre dominicales de, 22, 38,
39.

 

 

 

 

vicaria de, 24.

Adamstoun, terre. de, 37.

Ade, Johannes, (sacrarum literarum pro-
fessor), 55.

Albanio, Johannes Dux, (Regis tutor et
Regni gubernator,) 48, 71.

Alexander Papa Tertius, 5, 7.

Alfontius, episcopus Civitatem, 28.

Al‘ith, ecclesia de, 38, 44, 50, 75.

 

 

 

74, 94.
-— vicaria de, 24.

Almond, acqua de, 44.

Andersoun, Johannes‚ (lathomus,) 123,
138.

Andree, Johannes, (lathomus,) 100.

Angusiarum, Archibaldus comes, 1, 48.

comes, 72.

Argyll (Ergyll,) Dominus comes de, 95.

Arntully, terre de, 38, 39.

Athone, J ohannes comes, 2, 49, 51, 70.

comitissa, 87.

Magister, 20.

decanatus, 67.

Avandah, Andreas Dominus, (68368118-
rius Scotiae,) 31.

Avenale, Johannes, 6.

Aysone, Jacobus, 100, 112, 124, 138.

 

 

 

 

 

Β.

Balberny, Georgius, (serjandus,)87.
Dominus David, (succentor Dun-
keldensis,) 61.

David, 94.

Balbirny, Johanna, 27.

 

 

prebendarius de, 45, 48, 66, 67, Bzilfour, Johannes, (Brechinonsis episco-

pum) 26.

Balliolo, Edwardus de, 15.

