INDEX.

Ricardus, Regis Cancellarius (Episcopus
Dunkeldensis,) 11.

de Prebenda, 9.

Ricardi Dominus Alexander, 69.

Roberti Alexander, 21.

Rodinghaim, Willielmus, 131.

Rogy, Johannes, 103, 119, 126, 132, 133.

Ros de Cragy, Johannes, junior, 95.

Rossie‚ Alexander Dux, 72.

Jacobus Dux, 59.

in Fyff, domus de, 2.

 

 

 

Rothven, Dominus de, 44, 130.
Ruffill, Prebendarius de, 34, 62.

S.

Salcotis, Dominus de, 24.

Sanctae Crucis, monasterium, 6, 7.

Sancti Andree, Johannes Episcopus, ’7.

Ricardus Episcopus, 6, 7.

Castrum, 72.

Servani, ecclesia parochialis, 44.

Sancti Columbae insula, 6.

monasterium, 9.

Niniani, sacella, 17.

Sancto Claro, Willielmus de, Episcopus
Dunkeldensis, 12, 44.

Sarum, 9.

Sawling, ecclesia de, 10.

Sawar‚ Donaldus, 91.

- Malcolmus, 91.

—---- Patricius, 91.

Thomas, 91, 110, 116, 119, 127,
131, 132.

Scharpe, Dominus Gilbertus‚ (grauiterius
Episcopi in Perth,) 86, 130.

Johannes‚ (carpentarius,) 93.

 

 

 

 

 

 

 

 

 

 

XI

Schawe‚ Robertus, (succentor Dunkeld-
ensis, in medicinis doctor‚) 2.
Schem, Willielmus, (capellanus,) 70.

Scona, Dominus Abbas de, 89.

Scot, Johannes Senfindlaius, 106, 107.

Willielmus, 94.

Scotus, Johannes cognomento, Anglicus,
(Episcopus Dunkeldensis,) 7.

Seir‚ Willielmus, 94.

sigillo, Hugo de, (Episcopus Dunkeld-
ensis,) 9.

Skougale, Johannes, 103.

Skrymgeour de Fardyll, David, 53, 109,
113.

Sloiggynehoill, faber de, 96, 119, 126.

Alexander, 135, 136.

Small, Magister Walterus, (Thesaurarius
Dunkeldensis et vicarius de Teling,) l,
59.

Smyth, Alister, 96, 111.—faber in Dun-
kelden, 120, 134.

Andreas, 97, 11].

David, (lie hors Mersclmeh) 98.

- Robertus, 101.

Sowlug, Johannes, 106.

Spanke, Magister Robertus, (senescallus
Episcopi,) 82.

Speir, Alexander, 125.

Spens, Thomas, (Aberdouensis Episco-
pus‚) 24.

Stephani Dominus Johannes, (Prebenda-
rius de Ferdischawe, in musica arte et

 

 

 

 

 

organorum ludo praeceptor‚) 2, 68.
Stentoun, 38, 39‚.136.
Stewart, de Cragyne Andreas, (Postula-
tus Dunkeldensis,) 2, 71.
de Arntuly, Johannes, 53,

 

