vr INDEX.

unholdum-0· Epheopi.
Goegurim, ὄ-
niardus, 6.
Con-macne, 6.
Walteru· ‹le Biduo, 6.
soh-nne· scotus, ’7.
Johanne· de Lucentem 8.
Hugo de Sigillo, 9.
Gilbertm, 9.
(ἷιΙῙήιΙιιε, 9.
Ricardum, 11.
Rieu-due de Inverkeithing, 11.
Rieu-due (le Stutiwillis, 12.
Mntheue, 12.
willelmus de Sancto Claro, 12.
Dunoenue, 15.
Michnel Monymusk, 15.
Johannea Poblis, 16.
Robertue de Cardeny, 16.
Donaldus Maknachtane‚ 17.
,lacobus Kenedy, 18.
⁶ Alexander Lauder, 19.
Jacobm· Bruse, 19.
Johnnnes naaman, 20.
'nioman Lawder, 21.
Jaoobus Levinguton, 25.
Geor-geue Browne, 27.
Gavinue Dowglas, 72.
Dnnkeldensis, abbacia, 6.
Pons lapideus, 26, 46.
Palatium, 50, 56, 98.

 

 

Ε.

0
Emonia, imula de, 9, 11, 26, 28.
Eruldus Capellanu· madiensis, 8.
Eme, pom de, 32.
ΕωΙΙ, willielmu- Comes de, 84.

Erinyn, Patricius, 121.
Eugenium, meus, 111.

F.

Fnirefoule, Dominus Alexander, 70.

Fendowy, 94.

Fan-din, Dominus de, 113, 130.

Fentoun‚ Jacobus, (Cantor ecclesie Dun-
keldensis‚) 1, 58.

Magister Jacobus, (praecenwr
Duukeldeneis,) 52, 81, 108, 109, 128,
129.

Perductum, terre de, 41, 50.

prebendarius de, 67, 68, 106.

Feme, Magister Georgius, (Archidiaoo-
nus Dunkeldensis,) l, 52, 60, 81, 108.

terre ecclesiastice de, 18.

Fertherkill, ecclenia de, 10.

Flemyng, Dominus, 72.

Flowdown, 47.

Fod (Fud), Jomnnes, 105, 113, 115.
l 18.

Fonghort, Dominus de, 2.

prebendarius de, 61.

Forduyll, terre de, 15, 31.

Fordowy, terre ecclesiastice de, 38.

Fordy, 127, 136.

Forgundyuy, Pul-ochis de, 10.

Pmbendarius de, 30, 64.

Vicarius de, 66.

F ori-eet, Jacnbus, 139.

Fortes-iot, rector de, 25.

For-th, aqua de, 30.

Foss, domus de, 16.

Fothrik, 30.

Foth-ingny, Jacobus, 81, 32.

——— Walterun de, 15, 82.

 

 

 

 

 

 

